<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>02.MVC</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<display-name>HelloServlet</display-name>
  	<servlet-name>HelloServlet</servlet-name>
  	<servlet-class>HelloServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>HelloServlet</servlet-name>
  	<url-pattern>/hs.do</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<display-name>Servlet01</display-name>
  	<servlet-name>Servlet01</servlet-name>
  	<servlet-class>Servlet01</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Servlet01</servlet-name>
  	<url-pattern>/s01.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<display-name>Servlet02</display-name>
  	<servlet-name>Servlet02</servlet-name>
  	<servlet-class>Servlet02</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Servlet02</servlet-name>
  	<url-pattern>/s02.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<display-name>Servlet03</display-name>
  	<servlet-name>Servlet03</servlet-name>
  	<servlet-class>Servlet03</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Servlet03</servlet-name>
  	<url-pattern>/s03.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<display-name>Servlet04</display-name>
  	<servlet-name>Servlet04</servlet-name>
  	<servlet-class>Servlet04</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Servlet04</servlet-name>
  	<url-pattern>/s04.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<display-name>Servlet05</display-name>
  	<servlet-name>Servlet05</servlet-name>
  	<servlet-class>Servlet05</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Servlet05</servlet-name>
  	<url-pattern>/s05.do</url-pattern>
  </servlet-mapping>
  
</web-app>












