<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="member.do">
이름 : <input type="text" name='name' required="required" /><br />
아이디 : <input type="text" name='id' required="required" /><br />
비밀번호 : <input type="password" name='pw' required="required" /><br />
나이 : <input type="text" name='age' required="required" /><br />
주소 : <input type="text" name='addr' required="required" /><br />
<input type="submit" value="회원가입" />
<input type="reset" value="초기화" />
</form>
</body>
</html>