<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Member Join</title>
</head>
<body>
<h3>회원가입 입력화면</h3>
<form action="jsp_el_param01.jsp" method="post">
<table>
	<tr>
		<th>이름</th>
		<td><input type="text" name="name" required autofocus /></td>
	</tr>
	<tr>
		<th>아이디</th>
		<td><input type="text" name="id" required /></td>
	</tr>
	<tr>
		<th>비밀번호</th>
		<td><input type="password" name="pw" required /></td>		
	</tr>
	<tr>
		<th>나이</th>
		<td><input type="number" name="age" required /></td>
	</tr>
	<tr>
		<th>주소</th>
		<td><input type="text" name="addr" required /></td>
	</tr>
	<tr>
		<th>전화번호</th>
		<td><input type="text" name="tel" required /></td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<input type="submit" value="가입하기" />
			<input type="reset" value="초기화" />
			<input type="button" value="목록보기" onclick="location.href='jspMemberList.jsp'" />
		</td>
	</tr>
</table>
</form>
</body>
</html>





