@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {	font-family: 'Noto Sans KR', sans-serif; }

body {
	margin: 0 auto;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 16px;
}

table {
	width: 70%;
	margin: 0 auto;
	border: 1px solid #ccc;
	border-collapse: collapse;
}

table tr { height: 40px;}

table th, table td { padding: 5px 10px; }

table th { background: #dedede; }

a:link, a:visited {
	text-decoration: none;
	color: #000;
}

table tr td a:hover {
	font-weight: bold;
	color: #2e4c5e;
}








